[33mcommit 3e32cea8ab5d12fa4bbeb55e62e495c8a18f1a37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Enrique Viera Benitez <enrique.viera@upr.edu>
Date:   Thu Mar 14 01:10:49 2019 -0400

    Re-upload.

[33mcommit 0f02823f649347c3e3e5231033cec0798f9752d6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Enrique Viera Benitez <enrique.viera@upr.edu>
Date:   Thu Mar 14 01:07:08 2019 -0400

    Re-upload

[33mcommit 7a333ae5d73827a4d0321561e45bc18014ea1745[m
Author: Enrique Viera Benitez <enrique.viera@upr.edu>
Date:   Mon Mar 4 23:48:45 2019 -0400

    Full Project Upload

[33mcommit b96488f5f4ee1595231713e5aaed760fa5fab29b[m
Author: ICOM STUDENTS <ds_050_30@chironja.ece.uprm.edu>
Date:   Mon Feb 25 13:11:36 2019 -0400

    Added ArrayList, ArrayListFactory, and SinglyLinkedListFactory and started to implement ArrayList methods.
